<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFE0"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".BookDetailsActivity">

    <!-- Book Details Section -->
    <ImageView
        android:id="@+id/bookImageView"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        app:layout_constraintHeight_percent="0.67" />

    <TextView
        android:id="@+id/bookTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#964B00"
        android:textSize="30dp"
        android:text="Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/bookCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category" />

    <TextView
        android:id="@+id/bookPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:text="price"/>

    <TextView
        android:id="@+id/bookDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:text="description"/>


    <TextView
        android:id="@+id/bookContactTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact" />

    <!-- Divider line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="@android:color/darker_gray" />

    <!-- Message Sending Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Contact Seller"
        android:textAlignment="center"
        android:textColor="#964B00"
        android:textStyle="bold"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/idEdtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#964B00"
        android:textStyle="bold"
        android:textSize="20dp"
        android:hint="Enter Message" />

    <Button
        android:id="@+id/idBtnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Send Message"
        android:textAllCaps="false"
        android:background="#FF0000" /> <!-- Red background for visibility -->
</LinearLayout>
