<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffe0"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgViewAddBook"
        android:layout_width="365dp"
        android:layout_height="540dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@drawable/white_background" />


    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="142dp"
        android:layout_height="49dp"
        android:backgroundTint="#008000"
        android:text="Upload Book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewAddBook"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Books"
        android:textColor="#8B8000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#964B00"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Title" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:hint="Title"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/nav_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAuthor"
            app:layout_constraintVertical_bias="0.149" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#964B00"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Author Name" />

        <EditText
            android:id="@+id/editTextAuthor"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="Author Name"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.279" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="#964B00"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Price" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textColor="#964B00"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Category" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="130dp"
                android:layout_height="38dp"
                android:hint="Price"
                android:layout_marginBottom="5dp"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toTopOf="@+id/nav_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDescription"
                app:layout_constraintVertical_bias="0.311" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:hint="Category"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/nav_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTitle"
                app:layout_constraintVertical_bias="0.161" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#964B00"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Book Description" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="Description"
            android:layout_marginBottom="5dp"
            android:lines="3"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategory"
            app:layout_constraintVertical_bias="0.17" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#964B00"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Contact Number" />

        <EditText
            android:id="@+id/contactNumber"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="5dp"
            android:hint="Contact" />

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="170dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#008000"
            android:text="Select Image" />


    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#023020"
        app:itemIconTint="#FEDC56"
        app:itemTextColor="#FEDC56"
        app:itemActiveIndicatorStyle="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>