<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffe0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Welcome to BookCycle!"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sign Up"
        android:textSize="36dp"
        android:textColor="#8B8000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="SIGN UP"
        android:backgroundTint="#008000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Already have account?"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

    <TextView
        android:id="@+id/txtSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <LinearLayout
        android:id="@+id/SignUp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/txtName"
            android:text="Name"
            android:textSize="20dp"
            android:textColor="#964B00"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  />

        <EditText
            android:id="@+id/edtName"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:textSize="20dp"
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtPhone"
            android:text="Phone"
            android:textSize="20dp"
            android:textColor="#964B00"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_marginBottom="10dp"
            android:inputType="phone"
            android:textSize="20dp"
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  />

        <TextView
            android:id="@+id/txtEmail"
            android:text="Email"
            android:textSize="20dp"
            android:textColor="#964B00"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  />

        <TextView
            android:id="@+id/txtPassword"
            android:text="Password"
            android:textSize="20dp"
            android:textColor="#964B00"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>